# Proyecto_SpringBoot

./: pom.xml
src/main/java/restfull/: AppMain.java
src/main/java/restfull/config/: SwaggerConfig.java
src/main/java/restfull/controller/: CarController.java  ClientController.java
src/main/java/restfull/model/: Car.java  Client.java
src/main/java/restfull/repository/: CarRepository.java  ClientRepository.java
src/main/java/restfull/service/: CarService.java  ClientService.java
src/main/resources/: application.properties
